*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    min-height: 100vh;
    font-family: sans-serif;
}
.container{
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1.3fr .7fr;
}
.logo{
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}
.img-home{
    width: 100%;
}
.info{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right ,#0BBFA7, #4200F6);
    height: 100vh;
    color: white;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.308);
    justify-content: flex-start;
    text-align: left;
    font-weight: bold;
    .text{
        margin-top: 150px;
    h1{
        font-size: 40px;
    }
    h3{
        margin-bottom: 20px;
        font-size: 25px;
    }
    p{
        line-height: 24px;
    }
}
}
.relocate{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.btn-clasic{
    width: 200px;
    height: 50px;
    background: linear-gradient(to right ,#0BBFA7, #4200F6);
    color: white;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.308);
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 5px 5px 5px rgb(187, 187, 187);
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-decoration: none;
}
.btn-clasic:hover{
    letter-spacing: .5px;
}


@media (max-width: 500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .info{
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .btn-clasic{
        margin-bottom: 20px;
    }
}